<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url("https://use.typekit.net/rxl8iwj.css");
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oz Music Online Redesign</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    
    <div class="cluster">
        <div><a class="btn btn-primary btn-primary--accent" href="search-page.html">Shop</a></div>
        <div><a class="btn btn-primary btn-primary--accent" href="#">Genres</a></div>
        <!-- <div><a class="btn btn-primary btn-primary--accent" href="#">Product</a></div> -->
        <div><a class="btn btn-primary btn-primary--accent" href="#">Cart</a></div>
        <div><a class="btn btn-primary btn-primary--accent" href="#">Account</a></div>
        <div><a class="logo" href="index.html">
                <img src="/assets/images/oz_music_logo.png" alt=""></a></div>
    </div>

    </div>

    <!-- 
    <div class="sidebar">
        <div>Contact</div>
        <div>Help</div>
        <div>Vinyl</div>
        <div>Our Story</div>
    </div> -->

  
    <div class="product-layout">
        <h1>Featured Artists</h1>
        <div class="product-card">
            <!-- <h3 class="product-name"> Enfant Sauvage </h3> -->
            <img src="https://www.enfantsauvagemusic.com/images/Enfant-Sauvage---PETRICHOR-p-800.jpeg">
            <div class="product-description">
                <h3 class="product-description"> Enfant Sauvage </h3>
            </div>
        </div>


        <div class="product-card">
            <!-- P.R.O.B.L.E.M.S-->
            <img src=https://f4.bcbits.com/img/a3523042631_10.jpg />
            <div class="product-description">
                <h3 class="product-name"> P.R.O.B.L.E.M.S </h3>
            </div>
        </div>

        <div class="product-card">
            <!-- Lausse The Cat -->
            <!-- <h3 class="product-name"> Lausse the Cat </h3> -->

            <img src="https://f4.bcbits.com/img/a2525751729_16.jpg"
                alt="Lausse the Cat, the Girl the Cat, and the Tree album cover">
            <div class="product-description">
                <h3 class="product-name"> Lausse the Cat </h3>
                <h3 class="product-name"> The Girl, The Cat and The Tree </h3>
            </div>

        </div>


        <div class="product-card">
            <!-- <h3 class="product-name"> SEATBELTS </h3> -->
            <img src="https://i1.sndcdn.com/artworks-000108073283-drl32w-t500x500.jpg">
            <div class="product-description">
                <h3 class="product-name"> SEATBELTS </h3>
                <h3 class="product-name"> Cowboy Bebop OST </h3>
        </div>
        </div>




        <div class="product-card">
            <!-- CS + Kreme (Snoopy)-->
            <img src="https://f4.bcbits.com/img/a2555170779_16.jpg">
            <div class="product-description">
                <h3 class="product-name"> CS + Kreme </h3>
                <h3 class="product-name"> Snoopy </h3>
            </div>

        </div>


        <div class="product-card">
            <!-- Citiers Aviv -->
            <!-- <h3 class="product-name"> Cities Aviv </h3> -->

            <img src="https://f4.bcbits.com/img/a1531358424_10.jpg">
            <div class="product-description">
                <h3 class="product-name"> Cities Aviv </h3>
                <h3 class="product-name"> If I Could Hold Your Soul </h3>
            </div>

        </div>
    </div>

    <footer>
    
        <ul>
            <li>About Us</li>
            <li>Information</li>
            <li>Contact Us</li>
            
        </ul>

        <div><a class="footer-logo" href="index.html">
            <img src="/assets/images/oz_music_logo.png" alt=""></a></div>

        
    </footer>


</body>

</html>